### Environment Variables for Development

# Development Application Configuration
DEV_APP_PORT=8080

# Development Database Configuration
DEV_DB_PORT=5432
DEV_DB_HOST=host
DEV_DB_NAME=dev_db
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password

### Environment Variables for Test

# Test Application Configuration
TEST_APP_PORT=8080

# Test Database Configuration
TEST_DB_PORT=5432
TEST_DB_HOST=host
TEST_DB_NAME=test_db
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password

### Environment Variables for Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_API_KEY_HASHMAP=lets-eat-api-keys

### Secrets / Keys

JWT_SECRET=ihaveasecret
LETS_EAT_API_KEY_HEADER=Lets-Eat-API-Key
LETS_EAT_API_KEY=myapikey

DEV_STRIPE_PUBLISHABLE_KEY=pk_test_bexxxxxx
DEV_STRIPE_SECRET_KEY=sk_test_EhRxxxxx

TEST_STRIPE_PUBLISHABLE_KEY=pk_test_Tr9ixxxxx
TEST_STRIPE_SECRET_KEY=sk_test_5Nopxxxxx

STRIPE_TEST_TOKEN=tok_visa

AWS_ACCESS_KEY_ID=AKxxxxxxxx
AWS_SECRET_ACCESS_KEY=Gi0xxxxxxxxx
