# DEV
DEV_APP_PORT=8080

DEV_DB_PORT=5432
DEV_DB_HOST=host
DEV_DB_NAME=dev_db
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password

# TEST
TEST_APP_PORT=8080

TEST_DB_PORT=5432
TEST_DB_HOST=host
TEST_DB_NAME=test_db
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
