# DEV
DEV_APP_PORT=8080

DEV_DB_PORT=5432
DEV_DB_HOST=host
DEV_DB_NAME=dev_db
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password

# TEST
TEST_APP_PORT=8080

TEST_DB_PORT=5432
TEST_DB_HOST=host
TEST_DB_NAME=test_db
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_API_KEY_HASHMAP=api-keys

# SECRETS / KEYS
JWT_SECRET=ihaveasecret
LETS_EAT_API_KEY_HEADER=API-Key
LETS_EAT_API_KEY=jANeasGLXVJr3FDpP6bbmBJbWZ
